<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        background-image:linear-gradient(#eec7ee,rgb(133, 179, 231));
    }
    .first{
        text-align: center;
        border-style:solid;
        height: 450px;
        width: 350px;
        background-color: rgb(178, 219, 224);
        margin: auto;
        margin-top: 100px;
        padding: 10px;
        border-radius: 10px;
    }
    button{
        width: 240px;
        height: 25px;
    }
    img{
        border-radius: 50%;
        border-style: solid;
    }
    button{
        background-color: rgb(27, 18, 18);
        color:aliceblue;

    }
    
</style>
<body>
    <div class="first">
    <h2>student profile</h2>
    <img src="img1.jpg" height="200px" width="200px">
    <h2>Johan Doe</h2>
    <h4>course: Web Development</h4>
    <button>view Details</button>
</div>
</body>
</html>